page{
  font-size:36rpx;
  background-color: #f0eff5;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.leavebox{
  display:flex;
  margin:30rpx;
}

textarea{
  background-color: #fff;
  padding:20rpx;
  font-size:30rpx;
  flex:1;
  border-radius: 10rpx
}

button{
  margin:30rpx;
}