<view class="content-list" data-cid="{{item.id}}" wx:for="{{list}}" bindtap="go_detail">
  <view class="content">
    <view class="conent-banner-warp">
      <image class="content-banner" lazy-load="true" mode="aspectFill" src="{{item.src}}"></image>
      <!-- <button form-type='submit' class="formIdButton">按钮</button> -->
    </view>
    <!-- <image class="content-banner" lazy-load="true" mode="aspectFill" src="{{item.src}}"></image> -->
    
    <view class="content-bd">
      <image class="content-headImg" src="{{item.headImg}}"></image>
      <view>
        <view class="content-title">{{item.title}}</view>
        <view class="content-anchor">{{item.author}}</view>
        <view class="content-source">{{item.source}}</view>
      </view>
    </view>
  </view>
</view>
