<scroll-view scroll-y style="height:100%" hidden="{{modalHidden}}">
  <view class="xinyuanlist-content">

     

     <view class="items">
      <view class="item" wx:for="{{xinyuanlist}}">
        <view class="ico"></view>
        <view class="item_content"><text class="name">{{item.content}}</text><text class="date">{{item.add_date}}</text></view>
      </view>

    </view>

    
  </view>
</scroll-view>
