.btn{
  margin:50rpx;
  background-color: #fff;
  height:150rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  color:#fff;
  font-size:40rpx;
}


.ico{
  width:64rpx;
  height:64rpx;
  margin-right:30rpx;
  margin-left:30rpx
}

.upload-video{
  background-color: #438ecf;
  border-bottom:8rpx solid #205890
}

.upload-pic{
  background-color: #cd54b3;

   border-bottom:8rpx solid #942980
}

.upload-article{
  background-color: #85c25b;

   border-bottom:8rpx solid #4f8a27
}