<view class="container">

  <view class="page-head">
    <view class="page-head-title">上传视频</view>
    <view class="page-head-line"></view>
  </view>
  

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info" bindtap="chooseVideo">

        <block wx:if="{{videoSrc}}" >
          <video class="content-video" src="{{videoSrc}}" controls></video>
        </block>

        <block wx:else>
          <view class="image-plus image-plus-nb">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择视频</view>
        </block>

      </view>

      <progress percent="{{percent}}" color="#c73734" stroke-width="2"/>
    </view>

    <block wx:if="{{isAuth}}">
      <button class="upload-btn" bindtap="formSubmit"> 立即上传 </button>
    </block>

    <block wx:else>
      <button class="upload-btn"  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权 </button>
    </block>

  </view>

  

</view>